{
  "name": "user-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.log",
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:653824267458:user-profile --zip-file fileb://Lambda-Deployment.zip"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2"
  }
}
